#node
NODE_ENV="development"
APP_PORT = 4000
APP_FORWARD_PORT=4000

#database
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_NAME="Test_db"
DATABASE_HOST="test-database"
DB_FORWARD_PORT=5432

# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=user.1147@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk

#token
JWT_SECRET= 'jwt-key'

#Redis
REDIS_PORT=6379
REDIS_FORWARD_PORT=6379
REDIS_PROTOCOL=redis
REDIS_HOST=test-redis

#Pusher
APPID= XXXXXXXXXXX
KEY= XXXXXXXXXXX
SECRET= XXXXXXXXXXX
CLUSTER= XXXXXXXXXXX